{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.233677549619932,
        "y": 0.47364716400971246
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.479053179347466,
        "y": 0.9577540943855607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4207862647804053,
        "y": 2.7191026842271957
      },
      "prevControl": {
        "x": 4.1429265202702705,
        "y": 2.3234657081397803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 40.0,
    "maxAngularAcceleration": 40.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}