{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.905999999994034,
        "y": 1.0805000000000542
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.656552869288312,
        "y": 1.0971171291950332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.98574999999403,
        "y": 1.0805000000000542
      },
      "prevControl": {
        "x": 14.853250264993235,
        "y": 0.8685004239987819
      },
      "nextControl": {
        "x": 15.118249734994823,
        "y": 1.292499576001327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.810249999994035,
        "y": 4.034750000000056
      },
      "prevControl": {
        "x": 14.785374070238777,
        "y": 4.283509297552552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}