{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -3,
        "y": 0
      },
      "prevControl": null,
      "nextControl": {
        "x": -3,
        "y": 0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -3,
        "y": 0
      },
      "prevControl": {
        "x": -3
        "y": 0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}